[Description]
Skin=FlatGhost Black theme
Author=Gambit. Based on FlatGhost theme.
Email=joseskvolpe@gmail.com
Edited=15.01.2023
Icon=/icon.png


[Tabs]
x=20
y=0
red=225
green=225
blue=225
separator_image=/tabs/separator.png
selected_background=/tabs/selected_back.png
selected_left_corner=/tabs/selected_left.png
selected_right_corner=/tabs/selected_right.png
unselected_background=/tabs/unselected_back.png

[Background]
back_image=/tabs/back_image.png
left_corner=/tabs/left_corner.png
right_corner=/tabs/right_corner.png

[PlusButton]
x=2
y=2
up_image=/tabs/plus_up.png
over_image=/tabs/plus_over.png
down_image=/tabs/plus_down.png

[MinusButton]
x=18
y=2
up_image=/tabs/minus_up.png
over_image=/tabs/minus_over.png
down_image=/tabs/minus_down.png
