[Description]
Skin=FlatGhost Black theme
Author=Gambit. Based on FlatGhost theme.
Email=joseskvolpe@gmail.com
Edited=15.01.2023
Icon=/icon.png

[Border]
red=0
green=0
blue=0
width=0

[Text]
x=26
y=14
red=225
green=225
blue=225
text=KDE Terminal Emulator

[Background]
back_image=/title/back.png
left_corner=/title/left.png
right_corner=/title/right.png

[ConfigButton]
x=76
y=4
up_image=/title/config_up.png
over_image=/title/config_over.png
down_image=/title/config_down.png

[FocusButton]
x=52
y=4
up_image=/title/focus_up.png
over_image=/title/focus_over.png
down_image=/title/focus_down.png

[QuitButton]
x=28
y=4
up_image=/title/quit_up.png
over_image=/title/quit_over.png
down_image=/title/quit_down.png
